<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carlos Padilla</title>
    <link rel="stylesheet" href="../include/styles/common/reset.css">
    <link rel="stylesheet" href="../include/styles/common/fonts.css">
    <link rel="stylesheet" href="../include/styles/common/vars.css">
</head>
<body>

    <style>
        body {
            background: var(--primary);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        h1 {
            font-family: var(--font-title);
            font-weight: lighter;
            font-size: 5rem;
            text-align: center;
        }
        a {
            font-family: var(--font-text);
            font-size: 1.2rem;
            color: var(--dark);
            text-decoration: none;
        }
    </style>

    <h1>Pronto...</h1>
    <a href="../">Volver</a>
    
</body>
</html>